info face="PatrickHand-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=75 scaleW=358 scaleH=360 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=348 y=88 width=9 height=51 xoffset=5 yoffset=24 xadvance=18 page=0 chnl=15
char id=34 x=323 y=330 width=16 height=18 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=35 x=176 y=203 width=30 height=35 xoffset=2 yoffset=42 xadvance=33 page=0 chnl=15
char id=36 x=143 y=51 width=32 height=58 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=15
char id=37 x=0 y=141 width=43 height=48 xoffset=2 yoffset=28 xadvance=47 page=0 chnl=15
char id=38 x=107 y=102 width=34 height=50 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=15
char id=39 x=348 y=299 width=8 height=18 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=40 x=296 y=296 width=19 height=64 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=15
char id=41 x=323 y=139 width=19 height=64 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=15
char id=42 x=176 y=333 width=25 height=27 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=15
char id=43 x=176 y=239 width=30 height=34 xoffset=2 yoffset=42 xadvance=35 page=0 chnl=15
char id=44 x=348 y=72 width=10 height=15 xoffset=2 yoffset=68 xadvance=15 page=0 chnl=15
char id=45 x=0 y=350 width=25 height=8 xoffset=2 yoffset=55 xadvance=30 page=0 chnl=15
char id=46 x=106 y=346 width=10 height=11 xoffset=3 yoffset=66 xadvance=16 page=0 chnl=15
char id=47 x=239 y=0 width=28 height=58 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=48 x=178 y=0 width=30 height=50 xoffset=1 yoffset=27 xadvance=33 page=0 chnl=15
char id=49 x=46 y=53 width=23 height=49 xoffset=1 yoffset=28 xadvance=27 page=0 chnl=15
char id=50 x=106 y=295 width=33 height=50 xoffset=1 yoffset=27 xadvance=34 page=0 chnl=15
char id=51 x=209 y=58 width=29 height=50 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=15
char id=52 x=296 y=245 width=24 height=50 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=15
char id=53 x=209 y=109 width=29 height=50 xoffset=1 yoffset=27 xadvance=31 page=0 chnl=15
char id=54 x=296 y=143 width=25 height=50 xoffset=2 yoffset=27 xadvance=29 page=0 chnl=15
char id=55 x=109 y=0 width=34 height=50 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=56 x=239 y=114 width=28 height=50 xoffset=2 yoffset=27 xadvance=32 page=0 chnl=15
char id=57 x=323 y=0 width=24 height=50 xoffset=1 yoffset=27 xadvance=27 page=0 chnl=15
char id=58 x=348 y=39 width=10 height=32 xoffset=3 yoffset=45 xadvance=17 page=0 chnl=15
char id=59 x=348 y=0 width=10 height=38 xoffset=3 yoffset=45 xadvance=17 page=0 chnl=15
char id=61 x=209 y=335 width=28 height=18 xoffset=7 yoffset=44 xadvance=42 page=0 chnl=15
char id=63 x=296 y=91 width=25 height=51 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=15
char id=64 x=106 y=203 width=34 height=36 xoffset=2 yoffset=41 xadvance=40 page=0 chnl=15
char id=65 x=107 y=153 width=34 height=49 xoffset=1 yoffset=28 xadvance=36 page=0 chnl=15
char id=66 x=143 y=270 width=31 height=50 xoffset=3 yoffset=27 xadvance=37 page=0 chnl=15
char id=67 x=70 y=305 width=35 height=49 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=15
char id=68 x=106 y=240 width=33 height=54 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=15
char id=69 x=176 y=51 width=30 height=50 xoffset=2 yoffset=27 xadvance=32 page=0 chnl=15
char id=70 x=176 y=153 width=30 height=49 xoffset=-1 yoffset=28 xadvance=28 page=0 chnl=15
char id=71 x=144 y=0 width=33 height=50 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=15
char id=72 x=209 y=160 width=29 height=50 xoffset=3 yoffset=27 xadvance=34 page=0 chnl=15
char id=73 x=348 y=140 width=9 height=49 xoffset=4 yoffset=28 xadvance=17 page=0 chnl=15
char id=74 x=323 y=51 width=24 height=50 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=15
char id=75 x=70 y=203 width=35 height=50 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=76 x=296 y=194 width=25 height=50 xoffset=1 yoffset=27 xadvance=27 page=0 chnl=15
char id=77 x=0 y=299 width=38 height=50 xoffset=3 yoffset=27 xadvance=43 page=0 chnl=15
char id=78 x=70 y=254 width=35 height=50 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=15
char id=79 x=70 y=51 width=37 height=50 xoffset=2 yoffset=27 xadvance=41 page=0 chnl=15
char id=80 x=209 y=211 width=29 height=50 xoffset=3 yoffset=27 xadvance=35 page=0 chnl=15
char id=81 x=0 y=190 width=42 height=50 xoffset=3 yoffset=27 xadvance=48 page=0 chnl=15
char id=82 x=176 y=102 width=30 height=50 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=15
char id=83 x=143 y=110 width=32 height=50 xoffset=1 yoffset=27 xadvance=34 page=0 chnl=15
char id=84 x=70 y=153 width=36 height=49 xoffset=-1 yoffset=28 xadvance=34 page=0 chnl=15
char id=85 x=70 y=102 width=36 height=50 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=15
char id=86 x=70 y=0 width=38 height=50 xoffset=3 yoffset=27 xadvance=41 page=0 chnl=15
char id=87 x=0 y=90 width=43 height=50 xoffset=1 yoffset=27 xadvance=45 page=0 chnl=15
char id=88 x=0 y=241 width=41 height=50 xoffset=1 yoffset=27 xadvance=44 page=0 chnl=15
char id=89 x=143 y=161 width=32 height=50 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=15
char id=90 x=108 y=51 width=34 height=50 xoffset=2 yoffset=27 xadvance=37 page=0 chnl=15
char id=91 x=323 y=204 width=17 height=62 xoffset=3 yoffset=20 xadvance=22 page=0 chnl=15
char id=93 x=323 y=267 width=16 height=62 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=94 x=46 y=290 width=20 height=12 xoffset=3 yoffset=23 xadvance=27 page=0 chnl=15
char id=95 x=0 y=292 width=39 height=6 xoffset=1 yoffset=75 xadvance=42 page=0 chnl=15
char id=97 x=239 y=313 width=27 height=37 xoffset=1 yoffset=41 xadvance=29 page=0 chnl=15
char id=98 x=268 y=258 width=26 height=54 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=15
char id=99 x=239 y=203 width=28 height=36 xoffset=1 yoffset=41 xadvance=28 page=0 chnl=15
char id=100 x=268 y=58 width=27 height=54 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=15
char id=101 x=239 y=277 width=28 height=35 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=15
char id=102 x=296 y=37 width=25 height=53 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=15
char id=103 x=268 y=0 width=27 height=57 xoffset=3 yoffset=42 xadvance=33 page=0 chnl=15
char id=104 x=239 y=59 width=28 height=54 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=105 x=348 y=190 width=9 height=48 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=15
char id=106 x=46 y=103 width=21 height=66 xoffset=-8 yoffset=30 xadvance=17 page=0 chnl=15
char id=107 x=268 y=113 width=27 height=53 xoffset=2 yoffset=24 xadvance=30 page=0 chnl=15
char id=108 x=46 y=303 width=19 height=53 xoffset=1 yoffset=24 xadvance=20 page=0 chnl=15
char id=109 x=0 y=53 width=45 height=36 xoffset=2 yoffset=41 xadvance=49 page=0 chnl=15
char id=110 x=267 y=313 width=26 height=37 xoffset=4 yoffset=40 xadvance=33 page=0 chnl=15
char id=111 x=268 y=221 width=27 height=36 xoffset=1 yoffset=41 xadvance=30 page=0 chnl=15
char id=112 x=176 y=274 width=29 height=58 xoffset=2 yoffset=41 xadvance=31 page=0 chnl=15
char id=113 x=143 y=212 width=31 height=57 xoffset=1 yoffset=42 xadvance=34 page=0 chnl=15
char id=114 x=296 y=0 width=26 height=36 xoffset=2 yoffset=41 xadvance=28 page=0 chnl=15
char id=115 x=323 y=102 width=24 height=36 xoffset=3 yoffset=41 xadvance=28 page=0 chnl=15
char id=116 x=268 y=167 width=27 height=53 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=117 x=239 y=165 width=28 height=37 xoffset=1 yoffset=41 xadvance=29 page=0 chnl=15
char id=118 x=209 y=262 width=29 height=36 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=15
char id=119 x=143 y=321 width=31 height=36 xoffset=1 yoffset=41 xadvance=34 page=0 chnl=15
char id=120 x=239 y=240 width=28 height=36 xoffset=2 yoffset=41 xadvance=33 page=0 chnl=15
char id=121 x=209 y=0 width=29 height=57 xoffset=0 yoffset=42 xadvance=31 page=0 chnl=15
char id=122 x=209 y=299 width=29 height=35 xoffset=1 yoffset=42 xadvance=31 page=0 chnl=15
char id=123 x=46 y=230 width=20 height=59 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=15
char id=124 x=348 y=239 width=8 height=59 xoffset=2 yoffset=22 xadvance=13 page=0 chnl=15
char id=125 x=46 y=170 width=21 height=59 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=15
char id=8470 x=0 y=0 width=69 height=52 xoffset=-1 yoffset=5 xadvance=69 page=0 chnl=15
